".vimrc
"
" Use :so (:source) % - reload this file
"
"
"==============================================================================
" Use Vim settings instead of vi settings
"==============================================================================

set nocompatible


"==============================================================================
" Setup Vundle and Plugins      :BundleInstall to refresh, :h vundle for help
"==============================================================================

filetype on                     " Enable first for git exit code
filetype off                    " Disable for Vundle loading
set rtp+=~/.vim/bundle/vundle/  " Add Vundle subdir to run time path
call vundle#rc()                " Enable Vundle

Bundle 'gmarik/vundle'
Bundle 'kien/ctrlp.vim'
Bundle 'noah/vim256-color'

filetype plugin indent on       " (Re)enable filetype and indenting 


"==============================================================================
" Basic Options
"==============================================================================

set encoding=utf-8
set timeout timeoutlen=500

"==============================================================================
" Text, Tab, and Indent Options
"==============================================================================
set autoindent             " automatic indent new lines
set smartindent            " be smart about it
set nowrap                 " do not wrap lines
set softtabstop=4          " yep, two
set shiftwidth=2           " ..
set tabstop=4
set expandtab              " expand tabs to spaces
set nosmarttab             " fuck tabs


"==============================================================================
" Appearance Options
"==============================================================================
syntax on
set showcmd
set number
set nowrap
set ruler

set t_Co=256
set background=dark
colorscheme desert256


"==============================================================================
" Key Mappings
"==============================================================================
let mapleader = ","
let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'
"map <C-n> :NERDTreeToggle<CR>
