".vimrc
"
"==============================================================================
" Make it easy to edit and reload Vim settings
"==============================================================================

augroup reload_vimrc " {
  autocmd!
  autocmd BufWritePost $MYVIMRC source $MYVIMRC
augroup END " }


"==============================================================================
" Use Vim settings instead of vi settings
"==============================================================================

set nocompatible


"==============================================================================
" Setup Vundle and Plugins      :BundleInstall to refresh, :h vundle for help
"==============================================================================

filetype on                     " Enable first for git exit code
filetype off                    " Disable for Vundle loading
set rtp+=~/.vim/bundle/vundle/  " Add Vundle subdir to run time path
call vundle#rc()                " Enable Vundle

Bundle 'gmarik/vundle'
Bundle 'kien/ctrlp.vim'
Bundle 'noah/vim256-color'
Bundle 'scrooloose/nerdcommenter'
Bundle 'vim-ruby/vim-ruby'
"Bundle 'bling/vim-airline'

filetype plugin indent on       " (Re)enable filetype and indenting 


"==============================================================================
" Basic Options
"==============================================================================
set encoding=utf-8
set timeout timeoutlen=500


"==============================================================================
" Text, Tab, and Indent Options
"==============================================================================
set autoindent             " automatic indent new lines
set smartindent            " be smart about it
set nowrap                 " do not wrap lines
set softtabstop=4
set shiftwidth=2
set tabstop=4
set expandtab              " expand tabs to spaces
set nosmarttab             " fuck tabs
set backspace=indent,eol,start


"==============================================================================
" Searching Options
"==============================================================================

set hlsearch               " highlight matches
set incsearch              " incremental searching
set ignorecase             " searches are case insensitive
set smartcase              " ..unless it contains >= 1 capital letter


"==============================================================================
" Appearance Options
"==============================================================================
syntax on
set showcmd
set number
set nowrap
set ruler

set t_Co=256
set background=dark
colorscheme blacklight
"colorscheme desert256
"colorscheme molokai


"==============================================================================
" Key Mappings
"==============================================================================
let mapleader = ","
let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'
let g:ctrlp_max_files=0
let g:ctrlp_max_depth=40
nmap <leader>v :tabedit $MYVIMRC<CR>

"Shortcut to rapidly toggle `set list`
nmap <leader>l :set list!<CR>
  
" Use the same symbols as TextMate for tabstops and EOLs
set listchars=tab:▸\ ,eol:¬

" Easier navigation between split windows
nnoremap <c-j> <c-w>j
nnoremap <c-k> <c-w>k
nnoremap <c-h> <c-w>h
nnoremap <c-l> <c-w>l

" Easy un-highlight after searching
nnoremap <esc> :noh<return><esc>
