"==============================================================================
" Make it easy to edit and reload Vim settings
"==============================================================================
augroup reload_vimrc " {
  autocmd!
  autocmd BufWritePost $MYVIMRC source $MYVIMRC
augroup END " }

"==============================================================================
" Use Vim settings instead of vi settings
"==============================================================================
set nocompatible

"==============================================================================
" Vim-Plug setup
"==============================================================================
call plug#begin('~/.vim/plugged')

Plug 'ctrlpvim/ctrlp.vim'
Plug 'vim-ruby/vim-ruby'
Plug 'rking/ag.vim'
Plug 'scrooloose/nerdtree'
Plug 'easymotion/vim-easymotion'
Plug 'ayu-theme/ayu-vim'

call plug#end()


"==============================================================================
" Basic Options
"==============================================================================
set encoding=utf-8
set timeout timeoutlen=500

"==============================================================================
" Text, Tab, and Indent Options
"==============================================================================
set autoindent             " automatic indent new lines
set smartindent            " be smart about it
set nowrap                 " do not wrap lines
set softtabstop=4
set shiftwidth=2
set tabstop=4
set expandtab              " expand tabs to spaces
set nosmarttab             " fuck tabs
set backspace=indent,eol,start


"==============================================================================
" Layout Options
"==============================================================================
set splitbelow                  " open splits below rather than above
set splitright                  " open splits right rather than left

"==============================================================================
" Searching Options
"==============================================================================
set hlsearch               " highlight matches
set incsearch              " incremental searching
set ignorecase             " searches are case insensitive
set smartcase              " ..unless it contains >= 1 capital letter

"==============================================================================
" Appearance Options
"==============================================================================
syntax on
set showcmd
set number
set nowrap
set ruler

set termguicolors     " enable true colors support
"let ayucolor="light"  " for light version of theme
let ayucolor="mirage" " for mirage version of theme
"let ayucolor="dark"   " for dark version of theme
colorscheme ayu

"set background=dark
"if has("gui_running")
"  colorscheme solarized
"else
"  set t_Co=256
"  colorscheme desert256
"endif


"==============================================================================
" Key Mappings
"==============================================================================
let mapleader = ","

"Set up ctrlP mappings
let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'
let g:ctrlp_max_files=0
let g:ctrlp_max_depth=40

"Leader b to quick switch buffers
nnoremap <leader>b :ls<CR>:b<space>

"Leader v to open vimrc in a new tab
nmap <leader>v :tabedit $MYVIMRC<CR>

"Map \ to starting search with ag/the_silver_searcher
let g:agprg="/usr/local/bin/ag --vimgrep"
noremap \ :Ag<SPACE>

" NERDTree keys
map <C-n> :NERDTreeToggle<CR>
map <leader>r :NERDTreeFind<cr>

"Leader cd to switch to dir of current file
"nnoremap ,cd kcd %:p:h<CR>:pwd<CR>

"Shortcut to rapidly toggle `set list`
nmap <leader>s :set list!<CR>
  
"Use the same symbols as TextMate for tabstops and EOLs
set listchars=tab:▸\ ,eol:¬

"Easier navigation between split windows
nnoremap <c-j> <c-w>j
nnoremap <c-k> <c-w>k
nnoremap <c-h> <c-w>h
nnoremap <c-l> <c-w>l

" Control l/h for switching tabs
nnoremap <c-l> gt
nnoremap <c-h> gT
