#Setting the prefix from C-b to C-a
set -g prefix C-t

#Free the original Ctrl-b prefix keybinding
unbind C-b

#Setting the delay between prefix and command
set -sg escape-time 1

#Ensure that we can send Ctrl-A to other apps
bind C-t send-prefix

#Set the base index for windows to 1 instead of 0
set -g base-index 1

#Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

#Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#Splitting panes
unbind %
bind-key | split-window -h
bind-key _ split-window -v

#Moving between panes
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

#Moving to next or previous windows
bind-key -r n next-window
bind-key -r p previous-window

#Resizing panes
bind -r Right resize-pane -R 1
bind -r Left resize-pane -L 1
bind -r Down resize-pane -D 1
bind -r Up resize-pane -U 1 

#Set status bar
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg blue

#Set pane divider
set -g pane-border-bg black
set -g pane-border-fg white
set -g pane-active-border-bg black
set -g pane-active-border-fg blue

#Mouse support
setw -g mode-mouse on
set -g mouse-select-pane on 
set -g mouse-resize-pane on 
set -g mouse-select-window on

#Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

#Command and message line colors
set -g message-fg white 
set -g message-bg black 
set -g message-attr bright

#Left justify the window list
set -g status-justify centre 

#Enable vi keys.
setw -g mode-keys vi

#Set rename off so pane min/max'ing works
set-window-option -g allow-rename off

#Maximize and restore a pane
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp 
unbind Down 
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

#Use ! for tmux renumbering script
unbind ! 
bind ! run "~/tmux_renum"
